bentoml>=1.4.12
deep-translator>=1.11.4
hf-xet>=1.0.3
lightgbm>=4.6.0
lime>=0.2.0.1
matplotlib>=3.10.1
mlflow>=2.22.0
nltk>=3.9.1
numpy==1.26.4
pandas>=2.2.3
pandera>=0.23.1
polars>=1.22.0
pyarrow>=19.0.1
pytest>=8.3.5
pytest-cov>=6.1.1
python-dotenv>=1.1.0
rapidfuzz>=3.13.0
scikit-learn>=1.6.1
seaborn>=0.13.2
sentence-transformers>=4.1.0
setuptools>=78.1.0
shap>=0.47.1
sweetviz>=2.3.1
torch>=2.6.0
tqdm>=4.67.1
transformers>=4.51.3
unidecode>=1.3.8
vadersentiment>=3.3.2
xgboost>=3.0.0
ydata-profiling>=4.12.2
